RESERVED-WORD	main	1	5
LBPAREN	{	1	5
RESERVED-WORD	int	2	5
ID	pupilId	2	13
SEMMICOL	;	2	13
RESERVED-WORD	real	3	6
ID	grade1	3	13
COMMA	,	3	13
ID	grade2	3	20
COMMA	,	3	20
ID	grade3	3	27
COMMA	,	3	27
ID	grade4	3	34
COMMA	,	3	34
ID	grade5	3	41
SEMMICOL	;	3	41
RESERVED-WORD	cout	4	6
ID	Ingresa	4	15
ID	la	4	18
ID	matricula	4	28
ID	del	4	32
ID	alumno	4	39
SEMMICOL	;	4	42
RESERVED-WORD	cin	5	5
ID	pupilId	5	13
SEMMICOL	;	5	13
RESERVED-WORD	cout	6	6
ID	Ingresa	6	15
ID	la	6	18
ID	primer	6	25
ID	calificacion	6	38
SEMMICOL	;	6	41
RESERVED-WORD	cin	7	5
ID	grade1	7	12
SEMMICOL	;	7	12
RESERVED-WORD	cout	8	6
ID	Ingresa	8	15
ID	la	8	18
ID	segunda	8	26
ID	calificacion	8	39
SEMMICOL	;	8	42
RESERVED-WORD	cin	9	5
ID	grade2	9	12
SEMMICOL	;	9	12
RESERVED-WORD	cout	10	6
ID	Ingresa	10	15
ID	la	10	18
ID	tercer	10	25
ID	calificacion	10	38
SEMMICOL	;	10	41
RESERVED-WORD	cin	11	5
ID	grade3	11	12
SEMMICOL	;	11	12
RESERVED-WORD	cout	12	6
ID	Ingresa	12	15
ID	la	12	18
ID	cuarta	12	25
ID	calificacion	12	38
SEMMICOL	;	12	41
RESERVED-WORD	cin	13	5
ID	grade4	13	12
SEMMICOL	;	13	12
RESERVED-WORD	cout	14	6
ID	Ingresa	14	15
ID	la	14	18
ID	quinta	14	25
ID	calificacion	14	38
SEMMICOL	;	14	41
RESERVED-WORD	cin	15	5
ID	grade5	15	12
SEMMICOL	;	15	12
RESERVED-WORD	cout	18	6
ID	Tiene	18	13
ID	el	18	16
ID	promedio	18	25
ID	de	18	28
SEMMICOL	;	18	32
RESERVED-WORD	cout	19	6
LPAREN	(	19	7
ID	grade1	19	14
PLUS	+	19	16
ID	grade2	19	23
PLUS	+	19	25
ID	grade3	19	32
PLUS	+	19	34
ID	grade4	19	41
PLUS	+	19	43
ID	grade5	19	50
RPAREN	)	19	50
OVER	/	19	52
ENTERO	5	19	53
SEMMICOL	;	19	53
RBPAREN	}	26	1
